spring.security.oauth2.client.registration.google.client-id=260426814240-97l83goj3pjg3devkmc9j809e66lsk4c.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret = oJZi4pNNDFisSzOqscblZ08Y

spring.security.oauth2.client.registration.google.scope= profile, email 
