<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src=""></script>
</head>
<body>
    <form class="form" id="userUpdateForm" th:onsubmit="userUpdate('[[${user.id}]]',event)">
    <div class="profile">
        <img class="profileImg" th:src="|/profile/${user.profileImageUrl}|">
        <input id="username" name="username" th:value="${user.username}">
        <textarea id="blogIntro" name="blogIntro" th:text="${user.blogIntro}"></textarea>
        <input id="blogName" name="blogName" th:value="${user.blogName}">


        <button class="update" >수정하기</button>
    </div>
    </form>
        <button onclick="window.history.back()">블로그 홈</button>

</body>
</html>
<script src="/js/user.js"></script>
<style>

.form{
    margin-top: 120px;
}

.profile{
    display:flex;
    width: 30%;
    margin: auto;
    flex-flow:column nowrap;
    justify-content: space-evenly;
    align-items: center;
}
.profileImg{
    width: 150px;
    height: 150px;
    border-radius: 70%
}

#username{
    margin-top:40px;
    width:100%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom:30px;
    border: none;
    background-color:#EAEAEA;
    height:50px;
}

#blogIntro{
    width:100%;
    height:2cm;
    font-size: 20px;
    font-weight: bold;
    resize: none;
    margin-bottom:30px;
    border: none;
    background-color:#EAEAEA;
}

#blogName{
    width:100%;
    font-size: 25px;
    font-weight: bold;
    margin-bottom:60px;
    border: none;
    height:50px;
    background-color:#EAEAEA;
}

.update{
    width: 200px;
	border-radius:5px;
	cursor:pointer;
	color:#505739;
	font-size:24px;
	border: 1px solid #A6A6A6;
	background-color:#D9E5FF;
	margin-top:50px;
}
.update:hover {
	border-radius:5px;
	color: white;
	background-color:#6799FF;
	border: 1px solid #6799FF;
}

</style>
