<!DOCTYPE html>
    <div class="header" th:replace="fragment/header :: header" ></div>

    <div class="articleList-container">
        <input type="hidden">

        <div class="item" th:each="article : ${articles}" th:onclick="|location.href='/article/${article.id}'|">
            <input class="article-id" type="hidden" th:value="${article.id}" name="articleId" />

            <div class="imgDiv">
                <img class="thumbnail" th:src="|/thumbnail/${article.thumbnailUrl}|"/>
            </div>

            <div class="content">
                <div class="article-title">
                    <p th:text="${article.title}">제목</p>
                </div>

                <div class="discription">
                    <p th:text="${article.discription}">요약</p>
                </div>

                <div class="createdDate">
                    <p th:text="${article.createdDate}">생성날짜</p>
                </div>

                <div class="username">
                        <p>by <b th:text="${article.user.username}">유저이름</b></p>
                </div>
            </div>
        </div>

    </div>

</body>
</html>

<script src="/js/home.js"></script>

<style>

    .button{
        font-size: 30px;
        height: 50px;
    }
    .articleList-container {
        display:flex;
        width: 93%;
        margin: auto;
        flex-flow:row wrap;
        justify-content: center;
        /*background-color: aquamarine;*/
        /*height:100vh;*/
        /*box-sizing:border-box;*/
    }
    .item {
        width: 390px;
        margin: 20px;
        box-shadow: 1px 1px 5px #d2d2d2;
        border-radius: 5px;
        background-color: snow;
        /*flex-basis:50%;*/
        /*box-sizing:border-box;*/
    }
    .item .imgDiv{
        width: 391px;
        height: 230px;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
    }
    .item .imgDiv .thumbnail{
        width: 100%;
        width: 100%;
        object-fit: cover;
    }
    .item .content{

    }
    body{
        background-color: #efefef;
    }


</style>