<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<span class="blogname" th:text="${user.blogName}" style="font-size: 35px; font-weight: bold;">블로그네임</span>
<button onclick="location.href='/user/update'" style="font-size: 30px">회원 수정</button>
    <div class="profile">
        <img src="/thumbnail/suzi.jpg" style="width: 150px; height: 150px;border-radius: 70%">
        <span class="username" th:text="${user.username}" style="font-size: 35px; font-weight: bold;">유저네임</span>
        <span class="blogintro" th:text="${user.blogIntro}" style="font-size: 20px;background-color: azure;">블로그 소개</span>
    </div>

    <div class="articleList">
        <div class="article" th:each="article : ${user.getArticles()}" th:onclick="articleId('[[${article.id}]]')">
            <div class="imgDiv">
                <img class="thumbnail" th:src="|/thumbnail/${article.thumbnailUrl}|">
            </div>
            <p th:text="${article.title}">제목</p>
            <p th:text="${article.discription}">요약</p>
            <p th:text="${article.createdDate}">작성일</p>
        </div>
    </div>

</body>
</html>
<script>
    function articleId(id) {
        location.href="/article/"+id;
    }
</script>
<style>
    .profile{
        display:flex;
        width: 60%;
        margin: auto;
        flex-flow:row nowrap;
        justify-content: space-evenly;
        background-color: aliceblue;
    }
    .articleList{
        display:flex;
        width: 60%;
        margin: auto;
        flex-flow:column nowrap;
        align-items: center;
    }
    .article{
        border: 2px solid darksalmon;
        width: 700px;
    }
    .imgDiv{
        width: 700px;
        height: 400px;
        overflow: hidden;
    }
    .thumbnail{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
</style>