<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
<div class="header">
    <h1>짱연월드👻👽👾</h1>
    <button class="button" onclick="location.href='/auth/signin'">로그인</button>
    <h2>방문객</h2>
</div>


<div class="articleList-container">

    <div class="item" th:each="article : ${articles}" >
        <form class="form" th:id="${article.id}" action="/article" onclick="goSubmit(this.id)">
            <input class="article-id" type="hidden" th:value="${article.id}" name="articleId" />
            <img class="thumbnail" src="/thumbnail/zz.jpg" />

            <div class="content">
                <div class="article-title">
                    <p th:text="${article.title}">제목</p>
                </div>

                <div class="discription">
                    <p th:text="${article.discription}">요약</p>
                </div>

                <div class="createdDate">
                    <p th:text="${article.createdDate}">생성날짜</p>
                </div>

                <div class="username">
                    <p>by <b th:text="${article.user.username}">유저이름</b></p>
                </div>
            </div>
        </form>
    </div>

</div>

</body>
</html>

<script>
    function goSubmit(id){
        $(`#${id}`).submit();
    }
</script>

<style>
    .header{
        display: flex;
        flex-direction: row;
        width: 90%;
        margin: auto;
        justify-content: space-between;
        /*border: 2px solid blueviolet;*/
    }

    .button{
        font-size: 30px
    }

    .articleList-container {
        display:flex;
        width: 93%;
        margin: auto;
        flex-flow:row wrap;
        justify-content: center;
        /*background-color: aquamarine;*/
        /*height:100vh;*/
        /*box-sizing:border-box;*/
    }
    .articleList-container  .item {
        width: 390px;
        margin: 20px;
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        /*flex-basis:50%;*/
        /*box-sizing:border-box;*/
    }
    .articleList-container .item .thumbnail {
        width: 100%;
        border-radius: 5px 5px 0 0;
    }

</style>