<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Article</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>

<div class="update-container">
    <form class="form" action="/update" method="post" enctype="multipart/form-data">
        <input type="hidden" name="id" th:value="${article.id}">
        <input class="title" type="text" name="title" th:value="${article.title}" placeholder="제목을 입력해주세요"/>
        <textarea class="textarea" placeholder="글을 작성해주세요!" th:text="${article.content}" name="content"></textarea>
            <br>
            <br>
        <input class="description" type="text" name="description" th:value="${article.discription}" placeholder="요약">
            <br>
            <br>
        <span class="updateThumbnail" onclick="thumbnailUpdate()" >썸네일 수정</span>
        <input class="thumbnailFile" type="file" name="thumbnail" style="font-size: 30px">
            <br>
            <br>
        <button class="update">수정하기</button>
    </form>
        <button class="update" onclick="window.history.back()">취소하기</button>
</div>

</body>
</html>
<script>
    function thumbnailUpdate(){
        $('.thumbnailFile').css('display','block');
    }
</script>

<style>
    .updateThumbnail{
        background-color: aqua;
        padding: 3px;
    }

    .thumbnailFile{
        display: none;
    }

    .update-container{
        display: flex;
        margin: auto;
        /*border: 2px solid coral;*/
        width: 60%;
        flex-flow:column wrap;
        justify-content: center;
        align-content: center;
    }
    .form{
        display: flex;
        flex-direction: column;
        width: 100%
    }
    .title{
        font-size: 40px;
        padding: 10px;
        margin: 20px 0 20px 0
    }
    .textarea{
        height: 400px;
        font-size: 30px
    }
    .description{
        height: 80px
    }
    .update{
        font-size: 30px
    }

</style>